REACT_APP_GEMINI_API_KEY="AIzaSyDa4YtdgkM9zX_6SSA0SIc2EWDOVt1cc1w"
VITE_GEMINI_API_KEY="AIzaSyDa4YtdgkM9zX_6SSA0SIc2EWDOVt1cc1w"
VITE_SUPABASE_PROJECT_ID="thcjqiazqyrtljcmktii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoY2pxaWF6cXlydGxqY21rdGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjM3OTksImV4cCI6MjA3ODIzOTc5OX0.g6FGep12FNnQT_J02w82JPQC4hnoAq3yrk8_l8N5oVQ"
VITE_SUPABASE_URL="https://thcjqiazqyrtljcmktii.supabase.co"
OPENAI_API_KEY="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"
VITE_OPENAI_API_KEY="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"
