REACT_APP_GEMINI_API_KEY="AIzaSyAoX9LBBmSQ1rrPyo0lXZivS1-0YTRxQlk"
VITE_GEMINI_API_KEY="AIzaSyAoX9LBBmSQ1rrPyo0lXZivS1-0YTRxQlk"
VITE_SUPABASE_PROJECT_ID="thcjqiazqyrtljcmktii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoY2pxaWF6cXlydGxqY21rdGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjM3OTksImV4cCI6MjA3ODIzOTc5OX0.g6FGep12FNnQT_J02w82JPQC4hnoAq3yrk8_l8N5oVQ"
VITE_SUPABASE_URL="https://thcjqiazqyrtljcmktii.supabase.co"
